class Solution {
public:
    int singleNumber(vector<int>& nums) {
        map<int, int> map;
        int ans = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            // number haven't appear
            if (map.find(nums[i]) == map.end()) {
                map[nums[i]] = 1;
                ans ^= nums[i];
            } else {
                if (map[nums[i]] < 2) { // If number appear second times
                    ans ^= nums[i];
                    map[nums[i]]++;
                }
            }
        }
        
        return ans;
    }
};
